MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Margin="1,1,250,536">
            <MenuItem Header="File">
                <MenuItem Header="Save to XML-file"  Click="ButtonSaveToXML_Click"></MenuItem>
                <MenuItem Header="Save to JSON-file"  Click="ButtonSaveToJSON_Click"></MenuItem>
                <MenuItem Header="Open XML-file" Click="ButtoOpenXML_Click"></MenuItem>
                <MenuItem Header="Open JSON-file" Click="ButtonOpenJSON_Click"></MenuItem>
                <MenuItem Header="New playlist" Click="ButtonSaveNewPlayList_Click"></MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="About">
                <MenuItem Header="Developers"></MenuItem>
                <MenuItem Header="Usage"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Margin="1,20,330,460">Songs</Label>
        <ListBox  Margin="1,50,50,166" x:Name="PlayListSongs" />

        <Button x:Name="btnAdd" Margin="60,110,230,390" Click="ButtonAddSong_Click" Grid.Column="1">
            Add song
        </Button>
        <Button x:Name="btnDelete" Margin="230,110,60,390" Click="ButtonDeleteSong_Click" Grid.Column="1">
            Delete song
        </Button>
        <TextBox x:Name="request" Margin="60,233,60,295" Grid.Column="1"/>
        <TextBlock Margin="60,206,110,327" Grid.Column="1"> Search request:</TextBlock>
        <Button x:Name="btnSearch" Margin="130,270,130,230" Click="ButtonSearchSong_Click" Grid.Column="1">
            Search song
        </Button>
        <Button x:Name="btnResetSearch" Margin="139,342,139,188" Click="ButtonResetSearch_Click" Grid.Column="1">
            Reset
        </Button>
    </Grid>
</Window>
